# CloudFolio

./: README.md
Cloud Folio Android/: build.gradle
Cloud Folio Android/app/: build.gradle  desktop.ini  google-services.json  proguard-rules.pro
Cloud Folio Android/app/src/main/: AndroidManifest.xml
Cloud Folio Android/app/src/main/res/drawable/: account_big_icon.xml  account_icon.xml  badge_custom_drawable.xml  button_transparent_border.xml  gradient.xml  ic_attach_money_black_24dp.xml  ic_book_blue_24dp.xml  ic_bookmark_blue_fill.xml  ic_bookmark_border_black.xml  ic_bookmark_border_black_24dp.xml  ic_done_all_green_24dp.xml  ic_drag_handle_red_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_feedback_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_share_black_24dp.xml  segemented_nav_style.xml  vert_white.xml
Cloud Folio Android/app/src/main/res/font/: lato_font.xml
Cloud Folio Android/app/src/main/res/layout/: activity_about.xml  activity_book_attribute.xml  activity_book_hold_queue.xml  activity_book_mark.xml  activity_checkout.xml  activity_create_account.xml  activity_dues.xml  activity_feedback.xml  activity_hold.xml  activity_main.xml  activity_profile_edit_page2.xml  activity_user_page.xml  badge_layout.xml  book_bottom_sheet_dialog.xml  book_details_recycler_layout.xml  book_recycler_layout.xml  bookmark_recycler_view.xml  checkout_alert_layout.xml  fragment_book.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_user_hold.xml  fragment_user_pickup.xml  hold_checkout_recycler.xml  pickup_bottom_sheet.xml
Cloud Folio Android/app/src/main/res/menu/: appbarmenu.xml  navigation.xml  options_popup_menu.xml  pickup_menu.xml
Cloud Folio Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
