<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Books"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_my_location_black_24dp"
        android:title="Map"
        app:showAsAction="never" />
    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp" />
</menu>
